H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\bin\Debug\net5.0-windows\13_TypAnalyseWPF.exe
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\bin\Debug\net5.0-windows\13_TypAnalyseWPF.deps.json
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\bin\Debug\net5.0-windows\13_TypAnalyseWPF.runtimeconfig.json
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\bin\Debug\net5.0-windows\13_TypAnalyseWPF.runtimeconfig.dev.json
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\bin\Debug\net5.0-windows\13_TypAnalyseWPF.dll
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\bin\Debug\net5.0-windows\13_TypAnalyseWPF.pdb
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.csproj.AssemblyReference.cache
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\App.g.cs
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF_MarkupCompile.cache
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF_MarkupCompile.lref
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.g.resources
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.GeneratedMSBuildEditorConfig.editorconfig
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.AssemblyInfoInputs.cache
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.AssemblyInfo.cs
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.csproj.CoreCompileInputs.cache
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.dll
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\refint\13_TypAnalyseWPF.dll
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.pdb
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\13_TypAnalyseWPF.genruntimeconfig.cache
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\ref\13_TypAnalyseWPF.dll
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\UI\MainWindow.g.cs
H:\SJ 2022 - 2023\C#\Programme\13_TypAnalyseWPF\13_TypAnalyseWPF\obj\Debug\net5.0-windows\UI\MainWindow.baml
